public class Q002 {
    public static void main(String[] args) {
        int i = 10;
        do {

            for (int j = i / 2; j > 0; j--) { // j--，內層迴圈
                System.out.println(j + " ");
            }



            i -= 2; // 外層迴圈，減少 i 的值
        } while (i > 0); 
    }
}


/*
 * 第一次迴圈: i=10，進入 for 迴圈，j=10/2=5;
 * j=5>0，印出 5，j 減 1 到 4；印出 4，j 減 1 到 3；印出 3，j 減 1 到 2；印出 2，j 減 1 到 1；印出 1。
 * 外層的 i 減 2，變為 8。
 *
 * 第二次迴圈: i=8，進入 for 迴圈，j=8/2=4；
 * j=4>0，印出 4，j 減 1 到 3；印出 3，j 減 1 到 2；印出 2，j 減 1 到 1；印出 1。
 * 外層的 i 減 2，變為 6。
 *
 * 第三次迴圈: i=6，進入 for 迴圈，j=6/2=3；
 * j=3>0，印出 3，j 減 1 到 2；印出 2，j 減 1 到 1；印出 1。
 * 外層的 i 減 2，變為 4。
 *
 * 第四次迴圈: i=4，進入 for 迴圈，j=4/2=2；
 * j=2>0，印出 2，j 減 1 到 1；印出 1。
 * 外層的 i 減 2，變為 2。
 *
 * 第五次迴圈: i=2，進入 for 迴圈，j=2/2=1；
 * j=1>0，印出 1。
 * 外層的 i 減 2，變為 0。
 *
 * 最後，因為 i=0，不符合 while (i > 0)，結束程式。
 */
